# hamzatest4

./: HospitalProject.sln  Proje Hakkında.txt  backupdosyası
HospitalProject/: Class1.cs
HospitalProject-main/: HospitalProject.sln
HospitalProject-main/HospitalProject.Common/: IResponse{T}.cs  Response.cs  Response{T}.cs
HospitalProject-main/HospitalProject.DataAccess/: HospitalProject.DataAccess.csproj
HospitalProject-main/HospitalProject.Entities/: AlkolKullanimi.cs  AppRole.cs  BaseEntity.cs  DonorMedikalGecmisi.cs  EkIslemlerMutasyon.cs  FormDonorMedikalGecmisi.cs  FormIlac.cs  FormNumuneToplamaBilgileri.cs  FormViralEnfeksiyon.cs  Gender.cs  GenelBilgiler.cs  JinekolojikGecmis.cs  KanserTedavisi.cs  MaddeKullanimi.cs  Notlar.cs  NumuneToplamaBilgisi.cs  PatolojiDurumu.cs  SigaraKullanimi.cs  TumorDurumu.cs  ViralEnfeksiyon.cs
HospitalProject-main/HospitalProject.WEBUI/: HospitalProject.WEBUI.csproj  Program.cs  Startup.cs
HospitalProject-main/HospitalProject.WEBUI/Controllers/: HomeController.cs
HospitalProject-main/HospitalProject.WEBUI/Views/Home/: Index.cshtml.cs
HospitalProject.Business/: HospitalProject.Business.csproj
HospitalProject.Business/DependencyResolver/Microsoft/: DependencyExtension.cs
HospitalProject.Business/Extensions/: ValidationResultExtension.cs
HospitalProject.Business/Services/: AppUserService.cs  GenderService.cs  Service.cs
HospitalProject.Business/ValidationRules/: AppUserUpdateDtoValidator.cs
HospitalProject.Common/: CustomValidationError.cs  IResponse.cs
HospitalProject.Common/Enums/: OrderByType.cs  RoleType.cs
HospitalProject.DTOS/AppRoleDtos/: AppRoleCreateDto.cs  AppRoleUpdateDto.cs
HospitalProject.DTOS/AppUserDtos/: AppUserListDto.cs
HospitalProject.DTOS/GenderDtos/: GenderListDto.cs  GenderUpdateDto.cs
HospitalProject.DTOS/Interfaces/: IUpdateDto.cs
HospitalProject.DataAccess/Configurations/: AileMedikalGecmisiConfiguration.cs  AppRoleConfiguration.cs  AppUserRoleConfigurations.cs  DonorMedikalGecmisiConfiguration.cs  EkIslemlerConfigurations.cs  FormAileMedikalGecmisiConfiguration.cs  FormConfiguration.cs  FormIlacConfiguration.cs  FormMetastazDurumuConfiguration.cs  FormViralEnfeksiyonConfiguration.cs  IlacConfiguration.cs  MaddeKullanimiConfiguration.cs  NumuneToplamaBilgileriConfiguration.cs  PatolojiDurumuConfiguration.cs  SigaraKullanimiConfiguration.cs  (+1 more)
HospitalProject.Entities/: AileMedikalGecmisi.cs  AppUser.cs  AppUserRole.cs  Form.cs  FormAileMedikalGecmisi.cs  FormImmunhistokimya.cs  FormKanserTedavisi.cs  FormMetastazDurumu.cs  FormTanıBilgileri.cs  Ilac.cs  ImmunhistokimyaTest.cs  MetasazDurumu.cs  OperasyonProseduru.cs  SosyalYasamOzellikleri.cs  TaniBilgileri.cs
HospitalProject.WEBUI/: HospitalProject.WEBUI.csproj  Startup.cs  appsettings.json
HospitalProject.WEBUI/Controllers/: HomeController.cs  PatentController.cs  PesController.cs  UserController.cs
HospitalProject.WEBUI/Data/: PatentContext.cs  Specimenan.cs  UserContext.cs
HospitalProject.WEBUI/Infastructure/: IPatentInformation.cs  ISpecimenanddiseaseinformation.cs  IUser.cs
HospitalProject.WEBUI/Model/: PatentInformation.cs  Specimenanddiseaseinformation.cs  UserCreateModel.cs
HospitalProject.WEBUI/Properties/: launchSettings.json
HospitalProject.WEBUI/Service/: PatentRepo.cs  SpeccimenRepo.cs  UserRepo.cs
HospitalProject.WEBUI/Views/Home/: Index.cshtml
HospitalProject.WEBUI/Views/Patent/: Add.cshtml  Index.cshtml
HospitalProject.WEBUI/Views/User/: Login.cshtml  Registration.cshtml
HospitalProject.WEBUI/Views/pes/: Add.cshtml  Index.cshtml
(+44 files in other folders)
